<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="NWM-xt-NBP" customClass="PostImageTableViewCell" customModule="gamteepu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="661" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NWM-xt-NBP" id="VKP-49-p8z">
                <rect key="frame" x="0.0" y="0.0" width="661" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-u5-Uzu">
                        <rect key="frame" x="0.0" y="0.0" width="661" height="126"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-ov-Z1v">
                                <rect key="frame" x="0.0" y="0.0" width="661" height="126"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODz-ov-Z1v" firstAttribute="leading" secondItem="CHk-u5-Uzu" secondAttribute="leading" id="4GJ-AY-yCY"/>
                            <constraint firstItem="ODz-ov-Z1v" firstAttribute="top" secondItem="CHk-u5-Uzu" secondAttribute="top" id="C7z-F9-78Y"/>
                            <constraint firstAttribute="bottom" secondItem="ODz-ov-Z1v" secondAttribute="bottom" id="K4Z-q6-Tgw"/>
                            <constraint firstAttribute="trailing" secondItem="ODz-ov-Z1v" secondAttribute="trailing" id="NPM-pu-223"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CHk-u5-Uzu" secondAttribute="trailing" id="GFk-67-hbt"/>
                    <constraint firstItem="CHk-u5-Uzu" firstAttribute="leading" secondItem="VKP-49-p8z" secondAttribute="leading" id="nLZ-cF-jjZ"/>
                    <constraint firstItem="CHk-u5-Uzu" firstAttribute="top" secondItem="VKP-49-p8z" secondAttribute="top" id="yeu-Lh-6Iv"/>
                    <constraint firstAttribute="bottom" secondItem="CHk-u5-Uzu" secondAttribute="bottom" id="zpW-CY-F14"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="postImageView" destination="ODz-ov-Z1v" id="ULT-uI-Vch"/>
            </connections>
            <point key="canvasLocation" x="-112.5" y="443.5"/>
        </tableViewCell>
    </objects>
</document>
