<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="124-sZ-WBw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fYe-wa-No0">
            <objects>
                <navigationController id="LXY-3X-qAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnJ-T5-c4m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mP1-mH-Aju" kind="relationship" relationship="rootViewController" id="3AM-Hk-P7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGq-fB-A1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="352"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="naS-zF-8ex">
            <objects>
                <viewController id="mP1-mH-Aju" customClass="MainViewController" customModule="gamteepu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcv-U8-ElD"/>
                        <viewControllerLayoutGuide type="bottom" id="8kd-Zt-Wtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybq-vl-V7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-D6-zlh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="AJm-x5-6Qt" kind="embed" id="PXQ-yY-zR3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="70Y-D6-zlh" firstAttribute="top" secondItem="dcv-U8-ElD" secondAttribute="bottom" id="779-Bf-5z1"/>
                            <constraint firstItem="70Y-D6-zlh" firstAttribute="leading" secondItem="Ybq-vl-V7h" secondAttribute="leading" id="GnE-Mm-W6l"/>
                            <constraint firstAttribute="trailing" secondItem="70Y-D6-zlh" secondAttribute="trailing" id="IcJ-d8-His"/>
                            <constraint firstItem="8kd-Zt-Wtm" firstAttribute="top" secondItem="70Y-D6-zlh" secondAttribute="bottom" id="XJJ-tG-6Jy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NOt-mm-Kzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQH-DG-Aba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="352"/>
        </scene>
        <!--Posts Collection View Controller-->
        <scene sceneID="1ko-Dz-O0N">
            <objects>
                <collectionViewController id="124-sZ-WBw" customClass="PostsCollectionViewController" customModule="gamteepu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hH9-3Q-ALH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zEa-Tf-AzQ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZuV-jg-wHc">
                                <rect key="frame" x="5" y="5" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="124-sZ-WBw" id="QZA-ZY-9Lr"/>
                            <outlet property="delegate" destination="124-sZ-WBw" id="xAm-2f-rFz"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiZ-VK-DZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-297"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="oXD-HF-Q3A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aym-fg-LwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AJm-x5-6Qt" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz8-rc-5TO"/>
                        <viewControllerLayoutGuide type="bottom" id="QPU-Rl-FMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vua-I4-hrF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1341" y="352"/>
        </scene>
    </scenes>
</document>
